<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/c_red"
            android:paddingVertical="@dimen/cardview_compat_inset_shadow">

            <TextView
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:padding="8dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Patient Information"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/patientRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/visitButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_red_pill"
            android:backgroundTint="@null"
            android:text="Start New Visit"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:elevation="8dp" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>