<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="4dp"
    android:baselineAligned="false"
    android:background="@android:color/transparent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateInputLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="4dp"
        style="@style/CaduceusOutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateInput1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingHorizontal="12dp"
            android:focusable="false"
            android:clickable="true"
            android:textColor="@color/dark"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        style="@style/CaduceusOutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateInput2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingHorizontal="12dp"
            android:focusable="false"
            android:clickable="true"
            android:textColor="@color/dark"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>